<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso html</title>
</head>
<body>
    <header>
        <div class="titulo">
            <h1>Cursos virtuales</h1>
        </div>
    </header>

     <div class="container">
         <div class="imagenempresa">
             <img src="imagenes/empresaa.jpg" style="width: 100px; height: 100px;">
            </div>
            <div class="em">Empresa</div>
            <form class="recuadro">
                
                <input type="text" name="" placeholder="Buscar curso">
                
                
            </form>
            
            <article class="imagenred">
                <a href="x">
                    <img src="imagenes/youtu2.png" style="width: 40px; height: 40px;">
                </a>
                <a href="">
                    <img src="imagenes/facebook2.png" style="width: 40px; height: 40px;">
                </a>
                <a href="">
                    <img src="imagenes/instagram2.jpg" style="width: 40px; height: 40px;">
                </a>
            </article>
            
            <aside class="container1">
                <div class="container2">
                    <div>
                        <h2>Curso de introduccion al html</h2>
                        <p>Conoce cómo funcionan las redes informáticas que componen todo internet, sus diferentes dispositivos y modelos. Entiende las diferentes capas que interactúan para poder transmitir la información y distribuirla al rededor del mundo. </p>
                    </div>
                    <div class="inp2">
                        <input type="text" name="" placeholder="buscar cursos">
                    </div>
                    <div class="butt1">
                        <button>Comenzar</button>
                    </div>
                </div> 
                <div class="imghtml">
                    <img src="imagenes/html2.jpg" style="width: 500px; height: 300px;">
                </div>
            </aside>

            <aside class="container3">
                <h2>Contenido del curso</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa aliquid cum voluptates vero nesciunt harum, corrupti magni reprehenderit similique quasi a mollitia nam illo debitis consectetur sunt porro quo repellat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eius aliquam non sint omnis quia veritatis hic iste autem cum natus laborum provident eos architecto numquam dolores, facere adipisci odit.
                </p>
            </aside>

            <aside class="container4">
                <h2>Otros Cursos</h2>
                <article class="imagenescursos">
                    <div>
                        <img src="imagenes/cursoscss.png" style="height: 80px; width: 90px;">
                    </div><br>
                    <div>
                        <img src="imagenes/cursosjvs.png" style="height: 80px; width: 90px;">
                    </div><br>
                    <div>
                        <img src="imagenes/cursosjv.png" style="height: 80px; width: 90px;">
                    </div>
                </article>
                <article class="nombrescursos">
                    <div>
                        <h4>Curso de css</h4>
                        <a href="www.facebook.com">www.cursovirtual-css.com</a>
                    </div><br>
                    <div>
                        <h4>Curso de javaScript</h4>
                        <a href="www.facebook.com">www.cursovirtual-javascript.com</a>
                    </div><br>
                    <div>
                        <h4>Curso de java</h4>
                        <a href="www.facebook.com">www.cursovirtual-javaa.com</a>
                    </div>
                </article>
                <article class="precioscursos">
                    <div>
                        <h3>$200.000</h3>                       
                    </div><br><br>
                    <div>
                        <h3>$200.000</h3>                     
                    </div><br><br>
                    <div>
                        <h3>$200.000</h3>
                    </div>
                </article>
                <article class="corazoncursos">
                    <div class="crz1">
                      <img src="imagenes/corazon.jpg" style="height: 30px; width: 30px;">
                    </div>
                    <div class="crz2">
                        <img src="imagenes/corazon.jpg" style="height: 30px; width: 30px;">
                    </div>
                    <div class="crz3">
                        <img src="imagenes/corazon.jpg" style="height: 30px; width: 30px;">
                    </div>
                </article>
            </aside>
            
            
            <aside class="container5">
                <div><h2>$200.000</h2></div>
                <div class="botonestwo">
                    <button class="botoncomprar">COMPRAR </button><br><br>
                    <button class="botoncomenzar">COMENZAR</button>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, nihil suscipit architecto, ducimus ad voluptas, est blanditiis impedit pariatur neque dolorem minus reiciendis nostrum rem voluptates adipisci. Optio, saepe repudiandae.</p>
                </div>

            </aside>
            
            
            
            
            

        </div>
            
        </body>
        <footer class="pie">https://www.cursostotalmentevirtuales.edu.com</footer>
        
        <style type="text/css">
            
            .titulo{
                position: fixed;
                left: 0px;
                top: 0px;
                background-color: black;
                text-align: center;
                width: 1280px;
                height: 55px;
                color: blue;
                font-family: cursive;
            }
            h1, .titulo{
                margin-top: 0px;
            }
            
            .container{
                margin-top: 0px;
                font-family:cursive;
                left: 0px;
                
           
        }
        .imagenempresa{
        margin-top: 70px;
        margin-left: 30px;
        border: 2px solid black;
        width: 100px;
        height: 99px;
        }

        .em{
            position: absolute;
            left: 180px;
            top: 105px;
            font-size: 25px;
        }
        .recuadro{
            position: absolute;
            top: 110px;
            left: 300px;
            font-size: 40px;
            width: 10px;
        
        }

            input, .recuadro{
            width: 70%;
            font-size: 20px;
        }
        .imagenred{
            position: relative;
            left: 1020px ;
            top: -73px;
           
            width: 200px;
        }
        .container1{
            width: 1200px;
            border-top: 2px solid black;
            margin-left: 20px;
            
        }

        .container2{
            width: 350px;
            margin-left: 90px;
            
        }
        h2, .container2{
            font-size: 30px;
            margin-left: 60px;
        }
        p, .container2{
            font-size: 15px;
            margin-left: 60px;
        }

        input, .inp2{
            width: 70%;
            margin-left: 30px;
        }

        button, .butt1{
            position:relative;
            left: 140px;
            top: -15px;
            width: 100px;
            height: 30px;
        }

        .imghtml{
            position: absolute;
            top: 260px;
            left: 650px;
        }

        .container3{
            position: relative;
            border: 2px solid black;
            width: 700px;
            left: 80px;
            top: 40px;
        }
        .container4{
            position: relative;
            border: 2px solid pink;
            top: 60px;
            height: 400px;
            width: 700px;
            left: 80px;
        }
        .imagenescursos{
            margin-left: 50px;
            margin-block-end: 40px;
        }

        .nombrescursos{
            position: relative;
            left: 200px;
            top: -335px ;
        }
        .precioscursos{
            position: relative;
            left: 470px;
            top: -610px;
        }
        .corazoncursos{
            position: relative;
            left: 600px;
            width: 100px;
            top: -890px;
        }
        .crz1{
            margin-top: 40px;
        }
        .crz2{
            margin-top: 70px;
        }
        .crz3{
            margin-top: 75px;
        }
        .container5{
            position: absolute;
            left: 820px;
            top: 615px;
            border: 2px solid blueviolet;
            height: 640px;
            width: 400px;
        }
        .botonestwo{
            margin-top: 50px;
        }
        .botoncomprar{
            position: relative;
            width: 70%;
            left: 60px;
            
        }
        .botoncomenzar{
            position: relative;
            width: 70%;
            left: 60px;
            
        }





        .pie{
            margin-top: 80px;
            text-align: center;
        
        }

</style>
</html>

