<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos virtuales</title>
</head>
<body>
    <header>
    <div class="titulo">
    <h1>Cursos virtuales</h1>
</div>

    <div class= "container">
            
            <div class="menu">  
                    <ul>
                       <li>
                           <a href="">edit</a>
                        </li> 
                        <li>
                          <a href="">file</a>
                        </li>
                        <li>
                            <a href="">view</a>
                        </li>
                        <li>
                            <a href="">help</a>
                        </li>
                        
                    </ul>
            </div>
            <div class="acc1"><a href="x">acceder</a></div>
                <div class="acc2"><a href="x">acceder</a></div>
                <div class="acc3"><a href="x">acceder</a></div>
                <div class="acc4"><a href="x">acceder</a></div>

            <aside class="imagenes">
                <div class="imagen">
                    <img src="imagenes/icon.png" style="width:220px; height: 220px">
                </div>
                <div class="imageny">
                    <img src="imagenes/youtu.png" style="width:40px; height: 40px">
                </div>
                <div class="imagenf">
                    <img src="imagenes/facebook.jpg" style="width:40px; height: 40px">
                </div>
            <div class="imagent">
                <img src="imagenes/twitter.jpg" style="width:40px; height: 40px">
            </div>
            <div class="imageni">
                <img src="imagenes/instagram.jpg" style="width:40px; height:40px">
            </div>
                
        </aside>
        </header>

        <div class="menu2">
            <article class="textomenu2">
                <ul>
                    <li>
                        <a href="">edit</a>
                    </li> 
                    <li>
                        <a href="">file</a>
                    </li>
                    <li>
                        <a href="">view</a>
                    </li>
                    <li>
                        <a href="">help</a>
                    </li>
                    
                </ul>
            </article>

        </div>

        <div class="imagen2">
        <img src="imagenes/main.jpg" style="width: 1239px; height: 600px">
    </div>

    <div class=container2>
        <div class="oferta">
            <article class="img2">
                <img src="imagenes/ofertas.png" style="width:25px; height: 25px">
            </article>
                <p>Cursos en oferta</p>
        </div>
        <article class="html">
            <a title="Click para más informacion" href="x">    <img src="imagenes/html.png" style="width:150px; height: 150px"></a>
          
            <p>Curso de HTML</p>
            <p>$200.000</p>
        </article>
        <article class="css">
            <a title="Click para más informacion" href="x">  <img src="imagenes/css.png" style="width:150px; height: 150px"></a>
          
            <p>Curso de Css</p>
            <p>$200.000</p>
        </article>
        <article class="js">
            <a title="Click para más informacion" href="x"><img src="imagenes/java.png" style="width:150px; height: 150px"></a>
            <p>Curso de Java Script</p>
            <p>$200.000</p>
        </article>
        <article class="jv">
            <a title="Click para más informacion" href="x"><img src="imagenes/javax.png" style="width:150px; height: 150px"><br></a>
            <p>Curso de Java</p>
            <p>$200.000</p>
        </article>
        <article class="php">
            <a title="Click para más informacion" href="x"><img src="imagenes/php.png" style="width:150px; height: 150px"><br></a>
            <p>Curso de Php</p>
            <p>$200.000</p>
        </article>
    </div>

    
</body>

<footer class="pie">
    Empresa http://www.desarrolloweb.com
</footer>
<style type="text/css">
    .titulo{
        position:fixed;
            background-color: black;
            top: 0px;
            width: 1247px;
            height: 55px;
            color: rgb(42, 15, 215);
            text-align: center;  
            
        }
        h1, .titulo{
            margin: 0px;
        }
    .container{
        border: red solid;
        margin-top: 0px;
        font-family:cursive;
           
    }
    
        .menu{
            margin-top: 40px;
            font-size: 20px;
            color: rgb(214, 214, 18);
            text-align: center;
            height: 70px;
            background-color: rgb(15, 25, 22);
            
        }
        li, .menu{
            display:inline-block;
          text-align: center;
          margin-top: 0px;
        }
        a, .menu{
            text-decoration: none;
            padding: 30px;
            display:block;
            
            
        }
         
        
        .imagenes{
            height: 245px;
            background-color: rgb(173, 194, 187);
        }

        .imagen{
            position:relative;
            left: 80px;
			top: 10px;
			border: 2px solid rgb(69, 12, 225);
            width: 220px;
            
        }
    
        .imageny{
            position:absolute;
            left: 700px;
			top: 220px;
			
            width: 50px;
            
        }

        .imagenf{
            position:absolute;
            left: 800px;
			top: 220px;
		
            width: 220px;
            
        }
        .imagent{
            position:absolute;
            left: 900px;
			top: 220px;
			
            width: 220px;
            
        }
        .imageni{
            position:absolute;
            left: 1000px;
			top: 220px;
		
            width: 220px;
            
        } 
        .acc1{
            position: absolute ;
            margin-top: 120px;
            left: 965px;
        }
        
        .acc2{
           position: absolute ;
           margin-top: 120px;
           left: 870px;
        }
        .acc3{
           position: absolute ;
           margin-top: 120px;
           left: 765px;
        }
        .acc4{
           position: absolute ;
           margin-top: 120px;
           left: 660px;
        }
        
        
        
        .menu2{
            border: 2px solid black;
            font-size: 20px;
            height: 20px;
            background-color: rgb(164, 109, 139);
        }
        
        .textomenu2{
            position: relative;
            margin-top: -55px;
            height: 40px;
            left: 750px;
            width: 450px;
            
        }
        .imagen2{
            border: 2px solid black;
            height: 600px;
        }
        
        .container2{
            background-color: rgb(173, 194, 187);
            height: 400px;;
        }

        .oferta{
            width: 800px;
			  margin: 0 auto;
			  height: 70px;
              
              
              
            }
            
            .img2{
                position: relative;
                width: 20px;
                top: 40px;
                left: 0px;
                
            }
        p, .oferta{
            position:relative;
            width: 300px;
            top: -5px;
            left: 30px;
            
        }
        
        
        .html{
            position: absolute;
            top: 1120px;
            left: 130px;
            width: 150px;
            height: 150px;
            border: 2px solid red;
            
            
        }

        .css{
            position: absolute;
            top: 1120px;
            left: 330px;
            width: 150px;
            height: 150px;
            border: 2px solid red;
            
        }
        
        .js{
            position: absolute;
            top: 1120px;
            left: 530px;
            height: 150px;
            width: 150px;
            border: 2px solid red;
        }
        
        .jv{
            position: absolute;
            top: 1120px;
            left: 730px;
            width: 150px;
            height: 150px;
            border: 2px solid red;
        }

        .php{
            position: absolute;
            top: 1120px;
            left: 930px;
            height: 150px;
            width: 150px;
            border: 2px solid red;
            
        }

        
        
        
        
        
        
        
        
        
        
        
        
        
        


        .pie{
            color: red;
            background-color: rgb(24, 32, 29);
            position: relative;
            text-align: center;
            border-top: 1px solid rebeccapurple;
            width: 800px;
            left: 230px;
        }
        
    </style>
        </html>