 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Posicionamiento</title>

	<style type="text/css">
		.fijo {
		    position: fixed;
		    
		    top: 5px;
		    left: 5px;

		    height: 30px;
		    background: rgba(255,84,104);

		    width: 95%;
		    color: white;
		    padding: 10px;
		    border: 1px solid red;
		}

		.central {
			  width: 700px;
			  margin: 0 auto;
			  margin-top: 56px;
			  border: 5px solid grey;
			  height: 900px;
		}

		p, .recuadro {			
		    background-color: rgb(207,232,220);
		    border: 2px solid rgb(79,185,227);
		    padding: 10px;
		    margin: 10px;
		    border-radius: 5px;
		}

		.relativo {
			position: relative;
			left: 50px;
			top: 15px;
			background: rgba(255,84,104,.3);
			border: 2px solid rgb(255,84,104);  
		}

		.positioned {
		    position: absolute;
			top: 0px;
		    left: 0px; 			
		    background: rgb(203, 231, 40);
		    border: 2px solid rgb(255,84,104);
		    
			width: 450px;
			height: 300px;
		}

		.positioned2 {
		    position: absolute;
		    background: #226688;
		    color: white;
		    border: 2px solid rgb(255,84,104);
		    top: 0px;
		    left: 454px; 
			width: 223px;
			height: 300px;
		}

		.menu{
			background-color: #dfeaf7;
			border: 1px solid #adbac9;
			font-size: 12px;
			color: #1e334a;
			padding: 5px;
			margin-top: 5px;
		}
		.menu:hover{
			background-color: #adc3db;
		}

		.sticky {
			position: sticky;
			top: 50px;
			left: 30px;	
			height: 30px;	  
			background-color: yellow;
			border: 1px solid orange;
			padding: 10px;
		}

	</style>
</head>
<body>



<div class="fijo">	
	Posicionamiento Fixed
</div>

<div class="central">

<div style="padding: 10px; border: 10px solid #883399; position: relative; height: 300px;;">
	<div class="positioned">
		<h2>Posicionamiento absoluto</h2>
		<div class="recuadro">
		<table>
			<tr>
				<td>Identificación</td>
				<td><input type="text" name=""></td>
			</tr>
			<tr>
				<td>Nombre</td>
				<td><input type="text" name=""></td>
			</tr>
			<tr>
				<td>Apellidos</td>
				<td><input type="text" name=""></td>
			</tr>
		</table>
		</div>
	</div>
	<div class="positioned2">
		<h3>Menu Principal</h3>
		<div class="menu">Crear Actas</div>
		<div class="menu">Administrar usuarios</div>
		<div class="menu">Informes</div>
	</div>
</div>
<div class="sticky">
	<h3>Sticky</h3>
</div>
<div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>



<!-- <p class="relativo">Posicionamiento relativa</p> -->





</div>


<!-- 
<div>DIV 1</div>
<div>DIV 2</div>
<div>DIV 3</div> -->



</body>
</html>